<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>daily NASA 🪐</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="smooth-scroll-wrapper">
            <div class="content">
                <div class="container">
                    <h2 class="text">
                        <span class="parallax-title">
                        </span>
                    </h2>
                </div>
            </div>
        </div>
  <div class="paragraph">
    <p class="description"></p>
    <p class="copyright"></p>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
  <script src="lib/index.js"></script>
</body>
</html>
